<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
</head>
<body>
    <h1>About</h1>
    <p>
        This is a sample for the <strong>awesome</strong> Git tutorial <a href="https://www.learnenough.com/git-tutorial"><em>Learn enough to be dangerous</em>.</a>
    </p>
    <img src="https://external-preview.redd.it/1xAxJ3R7Xu7OC7-T6k4CfMPhmbXPeXrhHmf7ZPioaw4.jpg?auto=webp&s=1682855d37616c7179e816761c4dea0b193e73ed" alt="Poke-parody">
</body>
</html>